OTHER_FILES += \
    Views/main.qml \
    Packages/TalkingBoard.cfg \
    ../../Source/TalkingBoard.cfg \
    ../../Source/Packages/TalkingBoard.cfg \
    ../../Source/Views/main.qml \
    ../../Source/Components/ToolBar.qml \
    ../../Source/Components/ToolButton.qml
    ../../Source/Components/ActionButtonStyle.qml \
    ../../Source/Components/ActionList.qml

RESOURCES += \
    ../../Source/Packages/TalkingBoard.cfg .qrc \
    ../../Source/TalkingWall.qrc

DISTFILES += \
    ../../Source/Views/CameraView.qml \
    ../../Source/Components/BusyIndicator.qml \
    ../../Source/Components/BusyIndicatorStyle.qml \
    ../../Source/Views/TWDelegate.qml
