<RCC>
    <qresource prefix="/TalkingWall">
        <file>Views/main.qml</file>
        <file>Components/ToolBar.qml</file>
        <file>Components/ToolButton.qml</file>
        <file>Components/ActionButtonStyle.qml</file>
        <file>Components/ActionList.qml</file>
        <file>Packages/TalkingWall.cfg</file>
        <file>Views/CameraView.qml</file>
        <file>Components/BusyIndicator.qml</file>
        <file>Components/BusyIndicatorStyle.qml</file>
        <file>Resources/busy-indicator.png</file>
        <file>Views/TWDelegate.qml</file>
        <file>Components/ProgressBarStyle.qml</file>
        <file>Resources/sound.jpg</file>
        <file>Resources/camera.png</file>
        <file>Components/Alert.qml</file>
        <file>Components/AlertButtonStyle.qml</file>
    </qresource>
</RCC>
